# SampleAPI

./: .gitignore  Jenkinsfile  README.md  pipelineModule.groovy  pom.xml  serenity.properties
src/test/java/com/skillsoft/provisioning/api/test/: BaseTest.java  RunOnEnvironments.java  RunOnStaging.java
src/test/java/com/skillsoft/provisioning/api/test/LicensePool_V2/: CreateLicensePoolV2Test.java  GetLicensePoolWithCollectionId.java  GetLicensePoolWithOrgId.java  LicensePoolPayload.java  UpdateLicensePoolV2Test.java
src/test/java/com/skillsoft/provisioning/api/test/authconnection/: ConnectionPayload.java  createAuthConnectionTest.java
src/test/java/com/skillsoft/provisioning/api/test/fulfillmentmessagerelay/: FulfillmentMessage.java  FulfillmentMessageRelayTest.java
src/test/java/com/skillsoft/provisioning/api/test/licensepool/: CreateLicensePoolTest.java  GetLicensePoolTest.java  LicensePoolPayload.java  UpdateLicensePoolTest.java
src/test/java/com/skillsoft/provisioning/api/test/licensepoolmessagerelay/: GetLicensePoolChannelChangeMessageTest.java  MessageRelay.java
src/test/java/com/skillsoft/provisioning/api/test/organization/: CreateOrganizationTest.java  DeleteOrganizationTest.java  GetAllOrganizationTest.java  GetLocalesTest.java  GetOrganizationByOrgIdTest.java  OrganizationPayload.java  UpdateOrganizationTest.java
src/test/java/com/skillsoft/provisioning/api/test/production/: ProductionSanityTest.java
src/test/java/com/skillsoft/provisioning/api/test/provisioningbizapps/Assets/: GetAllAssetInfoTest.java  GetAssetInfoByUuidTest.java
src/test/java/com/skillsoft/provisioning/api/test/restrictionstest/: RestrictionsEndToEndTest.java  SerenityStepLibrary.java  UcmUtility.java
src/test/java/com/skillsoft/provisioning/api/testdata/: SchemaHelper.java  SuiteData.java
src/test/resources/: logback.xml
src/test/resources/env/: check_properties.py  dev.properties  eudc.properties  int.properties  mas.properties  prod.properties  rel.properties  stg.properties
src/test/resources/schema/: getAllChannelsSchema.json  getAssetInfo.json  getAssetInfoByAssetUuidSchema.json  getAssignedContentForOrganizationSchema.json  getChannelByChannelUuidSchema.json  getLicensePoolsSchema.json  getOrganizationByOrgIdSchema.json  getOrganizationSchema.json
(+3 files in other folders)
